{
  "AzureKeyVaultUrl": "https://kv-querymind-qa.vault.azure.net/",
  "BackendUrl": "KeyVaultScret",
  "FrontendUrl": "KeyVaultScret",
  "JwtSecretKey": "KeyVaultScret",
  "ConnectionStrings": {
    "DefaultConnection": "KeyVaultScret",
    "DatabaseName": "KeyVaultScret"
  },
  "BlobConnectionStrings": {
    "DefaultConnection": "KeyVaultScret",
    "DefaultContainer": "KeyVaultScret"
  }
}